digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	InterestInGrad [label=InterestInGrad]
	"将来に対する関心" [label="将来に対する関心"]
	CuriosityInResearch [label=CuriosityInResearch]
	node [shape=box style=""]
	V1 [label=V1]
	V10 [label=V10]
	V11 [label=V11]
	V2 [label=V2]
	V4 [label=V4]
	V5 [label=V5]
	V6 [label=V6]
	V7 [label=V7]
	V9 [label=V9]
	"将来に対する関心" -> InterestInGrad [label="-0.500\np-val: 0.31"]
	CuriosityInResearch -> InterestInGrad [label="0.242\np-val: 0.57"]
	"将来に対する関心" -> CuriosityInResearch [label="0.487\np-val: 0.18"]
	InterestInGrad -> V10 [label=1.000]
	InterestInGrad -> V11 [label="1.149\np-val: 0.14"]
	"将来に対する関心" -> V4 [label=1.000]
	"将来に対する関心" -> V5 [label="0.282\np-val: 0.36"]
	"将来に対する関心" -> V7 [label="0.409\np-val: 0.17"]
	"将来に対する関心" -> V9 [label="0.901\np-val: 0.12"]
	CuriosityInResearch -> V1 [label=1.000]
	CuriosityInResearch -> V2 [label="0.615\np-val: 0.07"]
	CuriosityInResearch -> V6 [label="0.995\np-val: 0.05"]
}
