digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Feasibility [label=Feasibility]
	Agency [label=Agency]
	node [shape=box style=""]
	V1 [label=V1]
	V2 [label=V2]
	V3 [label=V3]
	V4 [label=V4]
	V5 [label=V5]
	V6 [label=V6]
	Agency -> V1 [label=1.000]
	Agency -> V2 [label="1.063\np-val: 0.01"]
	Agency -> V3 [label="0.576\np-val: 0.06"]
	Agency -> V4 [label="-1.267\np-val: 0.01"]
	Feasibility -> V5 [label=1.000]
	Feasibility -> V6 [label="-1.536\np-val: 0.76"]
}
